<!DOCTYPE html>
<html lang='pt'>
  <head>
    <title>TEKHNE</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZenAntiqueSoft&display=swap" >
    <link rel="stylesheet" href="application.css">
    <script src="https://kit.fontawesome.com/6e5088f8af.js" crossorigin="anonymous"></script>
  </head>

  <div class="Logo">
    <img src="logo.png" alt="Logo do Chatbot"
  </div>
  <body>
    <main>

      <h1 class="Chatbot-name">TEKHNE</h1>
      <h2 class="headline">A iniciativa do sucesso</h2>

      <p class = "font">A Sync é uma assistente virtual, desenvolvida pela Ford e implementada pela equipe Tekhne com um grande diferencial no mercado automobilístico. Tem como principal objetivo garantir a sua segurança e conforto do modo mais agil e tecnológico possível.</p>

      <hr>

      <div style="margin-top: 15px" class="led">

</div>


<script>
function onRadioPress(event) {
  const radioClicado = event;
  const cabecaLed = document.getElementById("carid");
  const radioVermelho = document.getElementById("red");
  const radioVerde = document.getElementById("green");
  const radioAzul = document.getElementById("blue");
  switch(radioClicado.id) {
    case "red":
      cabecaLed.className = "fas fa-car red red-light";
      radioVerde.checked = false;
      radioAzul.checked = false;
      break;
    case "green":
      cabecaLed.className = "fas fa-car green green-light";
      radioVermelho.checked = false;
      radioAzul.checked = false;
      break;

  }
}
</script>

<script>
  window.watsonAssistantChatOptions = {
      integrationID: "42de1aff-b160-46b3-8993-7c87b76fd4d6", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "8704849c-dc6d-4a02-9b68-50541f2c2f8d", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
    document.head.appendChild(t);
  });
</script>

      <div class="Funcoes">
        <h2>Funções</h2>


        <table>
          <thead>
            <tr>
              <th>Função</th>
              <th>Status</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Ligar Carro</td>
              <td>
                <i class="fas fa-car" id="carid"></i>

                  <form>
                    <label class="green">
                      <input type="radio" id="green" name="green" value="green" onClick="onRadioPress(this)">Ligado
                    </label>
                  </form>
                  <label class="red">
                    <input type="radio" id="red" name="red" value="red" checked onClick="onRadioPress(this)">Desligado
                  </label>


            </td>
            </tr>
            <tr>

            </tr>
          </tbody>
        </table>
      </div>

    </main>
    <form class="ford">
      <img class="fordlogo" src="ford.png" alt="Logo da Ford">
      <img class="fiap" src="fiap.png" alt="Logo da fiap">
    </form>

  </body>
</html>
